<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="160.0" android:viewportHeight="160.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff009688" android:pathData="M80,80m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M81,40C73.97,40 67.038,40.71 60.447,42.13C60.203,42.178 60.007,42.462 60.007,42.698C61.96,58.225 70.308,67.787 78.705,76.213C80.805,78.343 80.805,81.657 78.705,83.787C70.308,92.213 61.96,101.775 60.007,117.302C59.959,117.586 60.154,117.822 60.447,117.87C67.038,119.29 73.97,120 81,120C88.03,120 94.962,119.29 101.553,117.87C101.797,117.822 101.993,117.538 101.993,117.302C100.04,101.775 91.692,92.213 83.295,83.787C81.195,81.657 81.195,78.343 83.295,76.26C91.692,67.787 100.04,58.272 101.993,42.746C102.041,42.462 101.846,42.225 101.553,42.178C94.962,40.71 88.079,40 81,40ZM80.975,126C73.416,126 66.004,125.233 58.939,123.748C55.777,123.077 53.652,120.202 54.047,117.088C56.221,99.694 65.362,89.2 74.503,80C65.362,70.8 56.221,60.306 54.047,42.912C53.652,39.798 55.777,36.923 58.939,36.252C66.054,34.767 73.465,34 80.975,34C88.535,34 95.946,34.767 103.012,36.252C106.174,36.923 108.299,39.798 107.903,42.912C105.779,60.306 96.638,70.752 87.497,80C96.638,89.248 105.779,99.694 107.953,117.088C108.348,120.202 106.223,123.077 103.061,123.748C95.946,125.233 88.535,126 80.975,126ZM92.15,59.799C88.928,63.957 84.989,67.478 81,71C77.062,67.478 73.072,64.005 69.85,59.848C67.907,57.304 69.441,53.929 72.97,53.147C73.379,53.049 73.788,53 74.249,53C76.09,53 77.369,53.489 78.494,54.174C79.977,55.103 82.074,55.103 83.506,54.174C84.631,53.489 85.961,53 87.751,53C88.16,53 88.621,53.049 89.03,53.147C92.559,53.88 94.093,57.304 92.15,59.799ZM97.02,115.193C91.995,116.365 86.629,117 81.018,117C75.408,117 70.041,116.365 65.016,115.193C63.748,114.9 62.87,113.631 63.016,112.264C63.016,112.215 63.016,112.166 63.016,112.117C63.065,111.531 63.455,111.043 63.943,110.848L79.896,104.11C80.238,103.963 80.628,103.963 80.969,104.11L97.996,110.946C98.533,111.141 98.874,111.629 98.972,112.215C99.167,113.631 98.337,114.9 97.02,115.193Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="nonZero" />
    <path android:fillColor="#ff009688" android:pathData="M83.744,54.091C82.256,54.955 80.129,54.955 78.693,54.091C77.565,53.455 76.166,53 74.371,53C72.576,53 73.38,53.056 72.97,53.147C71.688,53.419 70.662,54.01 69.995,54.738C69.944,54.829 69.072,56.329 71.38,56.919C71.637,56.965 71.893,57.01 72.201,57.056C72.303,57.056 72.406,57.101 72.457,57.101C73.483,57.238 74.922,57.273 76.512,57.182C79.435,56.955 81.641,55.727 84,54C83.846,54 83.795,54.045 83.744,54.091Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillAlpha="0.3" android:fillType="nonZero" />
</vector>